{
  "name": "zensoar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && nodemon index.js",
    "dev:client": "cd client && vite",
    "start": "nodemon server/index.js"
    },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
