{
  "name": "zensoar",
  "version": "1.0.0",
  "description": "Diagnostics Lab Management System",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:client\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && nodemon index.js",
    "dev:client": "cd client && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "start": "cd backend && node index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
